<?php
return array(
  'EMALL_ADMINGOODS_PROPERTY_NAME' => '属性名',
  'EMALL_ADMINGOODS_ADD_PROPERTY' => '添加商品属性',
  'EMALL_ADMINGOODS_PROPERTY_ENABLED' => '使用状态',
  'EMALL_ADMINGOODS_LIST_PARAM' => '属性参数列表',
  'EMALL_ADMINGOODS_ADD_PARAM' => '添加属性参数',
  'EMALL_ADMINGOODS_PARAM_NAME' => '参数名',
  'EMALL_ADMINGOODS_FORMTYPE' => '表单类型',
  'EMALL_ADMINGOODS_PARAMLIST' => '设置列表项',
  'EMALL_ADMINGOODS_SEACHOPTION' => '搜索设置',
  'EMALL_ADMINGOODS_DESCRIPTION' => '描述',
  'ADD_PROPERTY_CATEGORY' =>'添加属性分类',
  'EDIT_PROPERTY_CATEGORY' =>'编辑属性分类',
  'PROPERTY_CATEGORY_NAME' =>'所属分类',
  'BACK_PROPERTY_INDEX' =>'返回属性列表'
);