<?php
return array(
    "NAME" => '分类名称',
    "CATEGORY_TYPE" => '分类类型',
    "CATEGORY_URL" => '访问',
    "ADD_SUB_CATEGORY" => '添加子类',
    "CATEGORY_DESCRIPTION" => '描述',
    "PARENT" => '上级',
    "ROOT" => '作为一级分类',
    "SEO_TITLE" => 'SEO标题',
    "SEO_KEYWORDS" => 'SEO关键字',
    "SEO_DESCRIPTION" => 'SEO描述',
    "LIST_TEMPLATE" => '列表页模板',
    "ARTICLE_TEMPLATE" => '单文章模板',
    "GENERAL_SETTING" => '基本属性',
    "SEO_SETTING" => 'SEO设置',
    "TEMPLATE_SETTING" => '模板设置',
    "STATUS"=>'状态',
    "SHOW_GOODS"=>'商品展示',
    "LIST_TERM"=>'类目列表页',
    "TERM_TYPE"=>'类目类型',
    "PRICE_FILTER_LOW"=>'低端价格',
    "PRICE_FILTER_MID"=>'中端价格',
    "PRICE_FILTER_HIGH"=>'高端价格',
    "ADD_CATEGORY"=>'添加商品类目',
    "CATEGORY_KEYWORDS"=>'搜索关键词',
    "SHOW_ALL"=>'显示全部',
    "BIND_PROPERTY"=>'绑定商品属性',
    "FILTER_MENU"=>'筛选项菜单'
);