<?php
return array(
    "ADD_GOODS" => '添加商品',
    "HITS" => '点击数',
    "APPRAISE_COUNT" => '评价数',
    "THUMBNAIL" => '缩略图',
    "TITLE" => '商品标题',
    "PUBLISH_DATE" => '上架时间',
    "GOODS_STOCK" => '库存',
    "GOODS_PRICE" => '市场价格',
    "GOODS_DISCOUNT" => '优惠价格',
    "AUTHOR" => '发布者',
    "ON_SALE" => '商品上架',
    "OFF_SALE" => '商品下架',
    "DELETE_GOODS" => '删除商品',
    "RECYCLEBIN" => '回收站',
    "COPY_BATCH" => '批量复制',
    "MOVE_BATCH"=>'批量移动',
    "RESTORE_GOODS"=>'恢复商品',
    "GOODS_HOMEPAGE"=>'返回商品管理',
    "TERM_TYPE"=>'类目类型',
    "PRICE_FILTER_LOW"=>'低端价格',
    "PRICE_FILTER_MID"=>'中端价格',
    "PRICE_FILTER_HIGH"=>'高端价格',
    "ADD_CATEGORY"=>'添加商品类目',
    "CATEGORY_KEYWORDS"=>'搜索关键词',
    "SHOW_ALL"=>'显示全部',
    "BIND_PROPERTY"=>'绑定商品属性'
);